{
  "dependencies": {
    "bulma": "^0.7.5",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  },
  "devDependencies": {
    "gulp-util": "latest",
    "gulp-pug": "latest",
    "gulp-sass": "latest",
    "gulp-less": "latest",
    "gulp-coffee": "latest",
    "gulp-uglify": "latest",
    "gulp-csso": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest"
  }
}
